apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-pvc # name of ther volume claim, this will be used in the deployment
spec:
  storageClassName: shared-pv # this is the name of the persisten volume we are claiming
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi