apiVersion: v1
kind: Service
metadata:
  name: pong-log-app-svc
spec:
  type: ClusterIP
  selector:
    app: pong-log-app
  ports:
    - name: port-2345
      port: 2345
      protocol: TCP
      targetPort: 8000
    - name: port-8020
      port: 8020
      protocol: TCP
      targetPort: 8020