apiVersion: v1
kind: Service
metadata:
  name: todo-app-svc
  #namespace: project-namespace
spec:
  type: NodePort
  selector:
    app: todo-app # This is the app as declared in the deployment.
  ports:
    - name: http-todo-app
      protocol: TCP
      port: 8010
      targetPort: 8010
    - name: http-todo-backend
      protocol: TCP
      port: 8000 # This is a port that is available to the cluster, in this case it can be ~ anything
      targetPort: 8000  # This is the target port