apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: exercise-namespace
  name: pingponglog-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pingponglog
  template:
    metadata:
      labels:
        app: pingponglog
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: pingponglog-configmap
      containers:
        - name: logger
          image: pyrynot/logger:2.06
          imagePullPolicy: Always
          volumeMounts:
            - name: config-volume
              mountPath: /config
          env:
              - name: MESSAGE
                valueFrom:
                  configMapKeyRef:
                    name: pingponglog-configmap
                    key: MESSAGE
              - name: DUMMY_VARIABLE # added so kubernetes pulls the changed image with the same tag
                value: "3"
        
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1000m"



        - name: reader
          image: pyrynot/reader:2.06
          imagePullPolicy: Always

          env:
              - name: DUMMY_VARIABLE
                value: "3"

          resources:  # added to get rid of kubernetes extension warnings
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1000m"

        - name: pingpong-app
          image: pyrynot/pingpong-app:2.06
          imagePullPolicy: Always
          #volumeMounts:
            #- name: shared-storage
              #mountPath: /shared
          env:
              - name: DUMMY_VARIABLE
                value: "3"
          resources:  # added to get rid of kubernetes extension warnings
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1000m"
