apiVersion: v1
kind: Service
metadata:
  namespace: exercise-namespace
  name: pingponglog-svc
spec:
  type: NodePort
  selector:
    app: pingponglog
  ports:
    - name: port-8000
      port: 8000
      protocol: TCP
      targetPort: 8000
    - name: port-8001
      port: 8001
      protocol: TCP
      targetPort: 8001
    - name: port-8020
      port: 8020
      protocol: TCP
      targetPort: 8020